<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Capas</h1>
    <a href="index.html">Index</a>
        <a href="tables.html">taules</a>
        <a href="formularis.html">formularis</a>
        <a href="clasesid.html">clases id</a>
    <div style="background-color: rgb(143, 188, 188);">
      <h2>Etiquetas div</h2>
      <p>Las capas son contenedores en las que podemos tener cualquier
          tipo de contenido
      </p>
    </div>
    <div style="background-color: rgb(114, 89, 184);">
        <h2>estilos</h2>
        <p>Podemos cambiar la posición, tamaños y otros estilos 
            para cada capa
        </p>
    </div>
    <div style="background-color: rgb(183, 255, 255); width: 200px; float: left;">
        <h2>Tamaño capas</h2>
        <p>Las capas pueden tener un ancho determinado</p>
    </div>
    <div style="background-color: rgb(250, 98, 255) ; width: 200px; float: left;">
        <h2>Flotar capas</h2>
        <p>Al final de cada capa saltamos a la siguente
            línea. Se puede cambiar con la propiedad float.
        </p>
    
</body>
</html>