<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
   
</head>
<body>
    <h1>Clases de identificadores</h1>
    <a href="index.html">Index</a>
    <a href="tables.html">taules</a>
    <a href="formularis.html">formularis</a>
    <a href="clasesid.html">clases id</a>
   
    <p>Las clases se utilizan para seleccionar un grupo de más de un 
        elemento y darles un estilo mas común. Para eso utilizamos atributo
    </p>
    <b>Clases</b>
    <p class="destacado">
        Este párrafo lo quiero destacar</p>
    <p class="destacado"> 
        Este tambien 
    </p>
    <p>este no tiene el atributo</p>
    <h2>Identificadores</h2>
    <p>Los <b>identificadores</b> sirven para seleccionar un elemento
    y darle estilo</p>
    <p id="subrayado">Este párrafo esta subrayado
    </p>
    <p class="destacado" id="subrayado"> Este párrafo esta subrayado
         y con fondo amarillo</p>
</body>
</html>