<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     
    <h1>apunts html</h1>
    <a href="clasesid.html">clases id</a>
    <a href="index.html">Index</a>
    <a href="tables.html">taules</a>
    <a href="formularis.html">formularis</a>
    <h2>formularis</h2>
    <p>per fer formularis utilitzam les etiquetes form, label, 
        imput, textarea, i button </p>
        <form action="">
            <label for="nom d'usuari">Nom d'usuari:</label><br>
            <input type="text" name="usuari"> <br>
            <label for="Contrasenya">Contrasenya:</label> <br>
            <input type="password" name="contrasenya"> <br>
            <button type="submit">Iniciar sesió</button>
        </form>
</body>
</html>