<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       
        <h1 style="color: rgb(35, 24, 136);">Apuntes HTML</h1>
        <a href="index.html">Index</a>
        <a href="tables.html">taules</a>
        <a href="formularis.html">formularis</a>
        <a href="clasesid.html">clases id</a>
        <h2>Saltos y párrafos</h2>
        <p>Los párrafos se hacen con la etiqueta <b>p</b></p> 
        <p>los saltos de línea se hacen con la etiqueta <b>br</b></p> 
        Esto es una línea br <br>
        esto es otra línea
        <h2>formato de letra</h2>
        <p>Con las etiquetas b,u i podemos hacer que el texto salga en 
            <b>negrita b</b> <u>subrayado u</u> <i>cursiva i</i>
    <b><u><i>palabra combinada</i></u></b>
        </p>
        <h2>Listas</h2>
        <p>Para hacer listas utilizamos las etiquetas ul, ol y li</p>
        <h3>Listas ordenadas</h3>
        <p>las listas ordenadas se hacen con ol</p>
        <p>para hacer una tortilla de patatas</p>
        <ol>
            <li>pelar y cortar la patata</li>
            <li>freir la patata</li>
            <li>mezclar con el huevo</li>
            <li>cocinar todo junto</li>
        </ol>
        <h3>lista no ordenada</h3>
        <p>las no ordenadas de hacen con ul</p>
        <ul>
            <li>patatas</li>
            <li>huevos</li>
            <li>sal</li>
        </ul>
        <h2>imagenes</h2>
        
        <img style="width: 400px;"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdep7Q1y8NKQyWFLX_yNwdGKQiPkkoheWlyg&s" 
        alt=""> 
        <img style="width: 400px;" src="croquetas.jpg" alt="">
        <h2>enllacos</h2>
        <p>els enllacos es fan amb l'etiqueta a</p>
        <ul>
            <li><a href="https://www.marca.com">pagina de marca</a> </li>
            <li><a href="https://iesramonllull.net">ies ramon lull</a> </li>
            <li><a href="https://adoptmetradingvalues.com">roblox</a> </li>

        <p>podem fer que una pàgina tingui un enllac</p>

        <a href="https://www.sport.es">
            <img style="width: 400px;" src="croquetas.jpg" alt="">
        </a>
        
    </ul>
    </body>
</html> 