body{
    background-color: #0000002d;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    margin: 20px;
    line-height: 1.6;
    
}
 
h1 {
    color: cornsilk;
    text-align: center;
    font-size: 36px;
    
}
h2 {
    color: rgb(39, 0, 211);
    border-bottom: 2px solid #0000002d;
}
table {
    color: rgb(0, 0, 0);
    border-block-color: blue;
    border-block-end-color: blue;

}
.destacado{
    background-color: greenyellow;
}

#subrayado{
    text-decoration: underline;
}
 
h3 {
    border-bottom: 2px solid;
}
