<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taules</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Apunts HTML</h1>
    <a href="index.html">Index</a>
    <a href="tables.html">taules</a>
    <a href="formularis.html">formularis</a>
    <a href="clasesid.html">clases id</a> 
    <h2>taules html</h2>
    <p>per fer una taula utilitzam les etiquetes table, tr i td</p>
    <table border="1">
        <tr>
            <td>Ingredients</td>
            <td>Quantitat per persona</td>
            <td>Total 4 persones</td>
         </tr>
         <tr>
             <td>Ous</td>
             <td>2</td>
             <td>8</td>
         </tr>
         <tr>
             <td>patata</td>
             <td>1</td>
             <td>4</td>
         </tr>
         <tr>
             <td>ceba</td>
             <td>1/4</td>
             <td>1/2</td>
         </tr>
         <tr>
            <td>bacon</td> 
            <td>20 grams</td>
            <td>80 grams</td>
         </tr>
         <tr>
             <td>sal</td>
             <td>5 grams</td>
             <td>grams</td>
         </tr>
    
    </table>
</body>
</html>